# AI-EYE

./: readme.md
Vision/: gradle.properties  local.properties  settings.gradle
Vision/app/: build.gradle
Vision/app/libs/: readme.txt
Vision/app/src/androidTest/java/com/example/vision/: ExampleInstrumentedTest.java
Vision/app/src/main/: AndroidManifest.xml
Vision/app/src/main/assets/: data_lottie.json  data_lottie_2.json  disconnect.json  eye.json  iris_tracking_gpu_ultra.binarypb  login.json
Vision/app/src/main/java/com/example/vision/: AchromateActivity.java  AchromateViewModel.java  AstigmatismActivity.java  AstigmatismViewModel.java  Compass.java  CustomChartMarkerView.java  DataActivity.java  DataViewModel.java  EmptyActivity.java  GPSTracker.java  LightActivity.java  LightUtils.java  MainActivity.java  MeasureActivity.java  MediapipeBaseActivity.java  ScanActivity.java  SettingConfig.java  TestService.java  TipsPageActivity.java  ToastUtil.java  VisionActivity.java  VisionViewModel.java
Vision/app/src/main/java/com/example/vision/MyBroadCast/: MyBroadCastReceiver.java
Vision/app/src/main/java/com/example/vision/common/: BackListener.java
Vision/app/src/main/java/com/example/vision/database/: DBHelper.java  DBUserDataManager.java  DBVisionDataManager.java
Vision/app/src/main/java/com/example/vision/fragment/: ArticleData.java  CardData.java  HomeFragment.java  HomeModeAdapter.java  HomeViewModel.java  SettingFragment.java  SettingModeAdapter.java  SettingViewModel.java  TipsFragment.java  TipsModeAdpater.java  TipsViewModel.java
Vision/app/src/main/java/com/example/vision/information/: InformationActivity.java
Vision/app/src/main/java/com/example/vision/login/: LoginActivity.java  LoginAdapter.java
Vision/app/src/test/java/com/example/vision/: ExampleUnitTest.java
Vision/gradle/wrapper/: gradle-wrapper.properties
handTiqu/: gradle.properties  local.properties  settings.gradle
handTiqu/app/: build.gradle
handTiqu/app/libs/: readme.txt
handTiqu/app/src/androidTest/java/com/example/handtiqu/: ExampleInstrumentedTest.java
handTiqu/app/src/main/: AndroidManifest.xml
handTiqu/app/src/main/java/com/example/handtiqu/: ClientService.java  MainActivity.java  MediaPipeBaseActivity.java  MessageSender.java  NewActivity.java
handTiqu/app/src/main/res/drawable/: scan.xml
handTiqu/app/src/main/res/drawable-v24/: arrow_back.xml
handTiqu/app/src/main/res/layout/: activity_main.xml  new_main_activity.xml
handTiqu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
handTiqu/app/src/test/java/com/example/handtiqu/: ExampleUnitTest.java
handTiqu/gradle/wrapper/: gradle-wrapper.properties
pad/app/: build.gradle
pad/app/src/androidTest/java/com/example/pad/: ExampleInstrumentedTest.java
pad/app/src/main/: AndroidManifest.xml
pad/app/src/main/assets/: connecting.json
pad/app/src/main/java/com/example/pad/: MPBaseActivity.java  MainActivity.java  ServerService.java  StartActivity.java  StartViewModel.java  VisionViewModel.java
pad/app/src/main/res/drawable-v24/: circle.xml
pad/app/src/main/res/layout/: activity_main.xml  activity_start.xml
